VITE_SUPABASE_PROJECT_ID="pgdqbkeydrcwmkgjwwlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZHFia2V5ZHJjd21rZ2p3d2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTg0NDgsImV4cCI6MjA3MDkzNDQ0OH0.NuOCTAh91C-bcTRkALNnSExf_fInorge9Q3SGmSqNCE"
VITE_SUPABASE_URL="https://pgdqbkeydrcwmkgjwwlq.supabase.co"
